<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD130 | Home</title>
</head>
<body>
    <nav>
        <a href="wwr/index.html">White Water Rafting Website</a>
        <a href="wwr/site-plan-rafting.html">White Water Rafting Siteplan</a>
        <a href="positioning.html">Positioning Activity</a>
        <a href="#">Personal Website</a>
        <a href="#">Personal Siteplan</a>
    </nav>
    <h1>Isaac Oliphant</h1>
    <h2>Yo what's up guys?</h2>
    <p>I am a Software Engineering major and I enjoy singing, dancing, and nerding out with my friends.</p>
    <p>As per the question, yes, I have thirty four grandchildren but, unfortunately, no children.</p>
    <p>I am taking this course because I want to develop skills and talents that will help me obtain future employment.</p>
    <p>I've been a member of the Church of Jesus Christ of Latter-dya Saints for 12 years; I was baptized when I was eight.</p>
    <img src="images/dancingphoto.jpg" width="50%="Photo of me dancing, I am dipping my partner with one hand>
    <p>Two claims to fame; I crossed the Delaware and landed on the moon.  I'm the one in the hat in the first picture and the blue and red one in the second.</p>
    <img src="images/crossingthedelaware.jpg" width="49%" alt="Photo of me crossing the Delaware">
    <img src="images/moonlanding.jpg" width="49%" alt="Photo of me landing on the moon">
</body>
</html>